# YouJoin-Android

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/me/zq/youjoin/: ApplicationTest.java  ImageInfoTest.java  NetworkManagerTest.java  StringUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/assets/pintu/: demo.html
app/src/main/assets/pintu/js/: Three.min.js  Tween.js  a.js  bytmain.js
app/src/main/java/me/zq/youjoin/: DataPresenter.java  YouJoinApplication.java
app/src/main/java/me/zq/youjoin/activity/: AboutActivity.java  ActivityManager.java  BaseActivity.java  ChooseLocationActivity.java  EditTweetActivity.java  EditUserInfoActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageListAdapter.java  PluginActivity.java  PluginDownloadActivity.java  PublishActivity.java  SearchUserActivity.java  SettingActivity.java  SignInUpActivity.java  SigninActivity.java  TweetDetailActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/me/zq/youjoin/adapter/: CommentsAdapter.java  FriendListAdapter.java  GridPhotoAdapter.java  MessageListAdapter.java  SessionListAdapter.java  TweetsAdapter.java
app/src/main/java/me/zq/youjoin/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/me/zq/youjoin/event/: FriendUpdateEvent.java  ImTypeMessageEvent.java  ProfileUpdateEvent.java  RefreshLikeEvent.java  SendTweetEvent.java  SigninSuccessEvent.java  UserInfoUpdateEvent.java
app/src/main/java/me/zq/youjoin/fragment/: AboutFragment.java  AroundFragment.java  BaseFragment.java  FriendFragment.java  GridPhotoAdapter.java  MessageFragment.java  PluginFragment.java  TweetsAdapter.java  TweetsFragment.java
app/src/main/java/me/zq/youjoin/imcloud/: AVImClientManager.java  MessageHandler.java
app/src/main/java/me/zq/youjoin/model/: CommentInfo.java  FriendsInfo.java  ImageInfo.java  NewPrimsgInfo.java  PluginInfo.java  PrimsgInfo.java  ResultInfo.java  TweetInfo.java  UpdateUserInfoResult.java  UserInfo.java
app/src/main/java/me/zq/youjoin/network/: JsonSyntaxError.java  NetworkManager.java  NetworkUtils.java  OkHttpStack.java  PostObjectRequest.java  PostUploadRequest.java  ResponseListener.java
app/src/main/java/me/zq/youjoin/plugin/: DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  ZipExtractorTask.java
app/src/main/java/me/zq/youjoin/pullrequest/: PullManager.java  PullService.java
app/src/main/java/me/zq/youjoin/sp/: SPHelper.java
app/src/main/java/me/zq/youjoin/utils/: BitmapUtils.java  FileUtils.java  GlobalUtils.java  LogUtils.java  Md5Utils.java  MimeUtils.java  StringUtils.java
app/src/main/java/me/zq/youjoin/widget/: CircleImageView.java
app/src/main/java/me/zq/youjoin/widget/citypicker/: CityPicker.java  CitycodeUtil.java  Cityinfo.java
app/src/main/java/me/zq/youjoin/widget/enter/: AutoHeightGridView.java  EmojiFragment.java  EmojiTranslate.java  EmojiconSpan.java  EnterEmojiLayout.java  EnterLayout.java  EnterLayoutAnimSupportContainer.java  MyImageGetter.java  SimpleTextWatcher.java
app/src/main/java/me/zq/youjoin/widget/recycler/: RecyclerItemClickListener.java
app/src/main/java/me/zq/youjoin/widget/sidebar/: CustomEditText.java  IndexScroller.java  IndexableListView.java  SideBar.java  StringMatcher.java
app/src/main/res/: drawable-hdpi.rar
app/src/main/res/drawable/: badge_background.xml  checkbox_follow.xml  checkbox_pop_arrow.xml  checkbox_pop_emoji.xml  checkbox_upvote.xml  contact_select_pinyin_bg.xml  dividershape.xml  input_bg.xml  linearlayoutclick.xml  msg_item_in_bg.xml  msg_item_out_bg.xml  search_input_bg.xml  signin_button_bg.xml  signup_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_user_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_tweet.xml  activity_plugin.xml  activity_plugin_download.xml  activity_search_user.xml  activity_setting.xml  activity_signin.xml  activity_tweet_detail.xml  activity_user_info.xml  activity_welcome.xml  bottom_input_layout.xml  city_spinner.xml  comment_list_item.xml  common_enter_emoji.xml  common_point.xml  content_main.xml  content_message.xml  content_tweet_detail.xml  download_plugin_list_item.xml  dynamic_list_head.xml  emoji_gridview.xml  emoji_keyboard_content.xml  fragment_about.xml  fragment_around.xml  fragment_friend.xml  fragment_message.xml  fragment_plugin.xml  gridview_emotion_emoji.xml  gridview_photo_item.xml  image_publish.xml  msg_item_in.xml  msg_item_out.xml  navigation_header.xml  plugin_download_item.xml  primsg_input_layout.xml  session_list_item.xml  (+20 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/me/zq/youjoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-drawer-library/: build.gradle
material-drawer-library/src/main/java/com/mikepenz/materialdrawer/: AccountHeaderBuilder.java
material-drawer-library/src/main/res/drawable/: material_drawer_badge.xml
material-drawer-library/src/main/res/layout/: material_drawer_header.xml  material_drawer_item_primary.xml
material-drawer-library/src/main/res/values/: colors.xml  dimens.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/res/layout/: cmp_customer_actionbar.xml  list_item_folder.xml
multi-image-selector/src/main/res/layout-v14/: fragment_multi_image.xml
progresslayout-library/: build.gradle
(+6 files in other folders)
