apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "me.zq.youjoin"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile files('libs/junit-4.12.jar')
    compile files('libs/com.android.volley-2015.05.28.jar')
    compile files('libs/gson-2.4.jar')
    compile project(':multi-image-selector')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/systembartint-1.0.3.jar')
    compile project(':material-drawer-library')
    compile files('libs/avoscloud-push-v3.13.8.jar')
    compile files('libs/avoscloud-sdk-v3.13.8.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.borax12.materialdaterangepicker:library:1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
}
