apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.zq.youjoin"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    androidTestCompile files('libs/junit-4.12.jar')
    compile files('libs/com.android.volley-2015.05.28.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
}
