<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditUserInfoActivity"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/dividershape"
        android:dividerPadding="1dp"
        android:id="@+id/edit_container"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_userinfo_item_height"
            android:orientation="horizontal"
            android:id="@+id/edit_avatar"
            android:background="@drawable/linearlayoutclick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_avatar"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/avatar"
                android:src="@mipmap/ic_account_circle_white_48dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_userinfo_item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_username"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="YouJoin"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_userinfo_item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_email"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ksudzhan@vip.qq.com"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_userinfo_item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_nickname"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="@dimen/edit_userinfo_item_width"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nickname"
                tools:text="吃桔子的攻城狮"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_userinfo_item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_sign"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edit_sign"
                android:layout_width="@dimen/edit_userinfo_item_width"
                android:layout_height="wrap_content"
                android:hint="@string/hint_sign"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                tools:text=""
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_userinfo_item_height"
            android:orientation="horizontal"
            android:id="@+id/edit_sex"
            android:background="@drawable/linearlayoutclick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_sex"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:background="@drawable/linearlayoutclick"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="男"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_userinfo_item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_work"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edit_work"
                android:layout_width="@dimen/edit_userinfo_item_width"
                android:layout_height="wrap_content"
                android:hint="@string/hint_work"
                tools:text="程序员"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_userinfo_item_height"
            android:orientation="horizontal"
            android:id="@+id/edit_location"
            android:background="@drawable/linearlayoutclick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_location"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:background="@drawable/linearlayoutclick"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="广东 广州"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_userinfo_item_height"
            android:orientation="horizontal"
            android:id="@+id/edit_birth"
            android:background="@drawable/linearlayoutclick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_birth"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:background="@drawable/linearlayoutclick"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1995-03-13"
                android:textSize="@dimen/edit_userinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/commit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_send_white_48dp"
        app:backgroundTint="@color/yellow"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
