<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.zq.youjoin.activity.UserInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/container_toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userinfo_header"
        android:layout_below="@id/container_toolbar"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/ic_account_circle_white_48dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:text="nickname"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/sex"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_sex_boy"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/email"
            android:text="zzq@zzq.com"
            android:textColor="@color/trans_white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_detail"
        android:layout_below="@id/userinfo_header"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_detail_margin">

            <TextView
                android:layout_width="@dimen/user_detail_text_width"
                android:layout_height="wrap_content"
                android:text="work"
                android:textSize="@dimen/user_detail_text_size"
                android:layout_marginStart="@dimen/user_detail_item_margin"
                android:layout_marginEnd="@dimen/user_detail_item_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/work"
                android:text="student"
                android:textSize="@dimen/user_detail_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_detail_margin">

            <TextView
                android:layout_width="@dimen/user_detail_text_width"
                android:layout_height="wrap_content"
                android:text="location"
                android:textSize="@dimen/user_detail_text_size"
                android:layout_marginStart="@dimen/user_detail_item_margin"
                android:layout_marginEnd="@dimen/user_detail_item_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:text="location"
                android:textSize="@dimen/user_detail_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_detail_margin">

            <TextView
                android:layout_width="@dimen/user_detail_text_width"
                android:layout_height="wrap_content"
                android:text="sign"
                android:textSize="@dimen/user_detail_text_size"
                android:layout_marginStart="@dimen/user_detail_item_margin"
                android:layout_marginEnd="@dimen/user_detail_item_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign"
                android:text="sign"
                android:textSize="@dimen/user_detail_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_detail_margin">

            <TextView
                android:layout_width="@dimen/user_detail_text_width"
                android:layout_height="wrap_content"
                android:text="birth"
                android:textSize="@dimen/user_detail_text_size"
                android:layout_marginStart="@dimen/user_detail_item_margin"
                android:layout_marginEnd="@dimen/user_detail_item_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birth"
                android:text="birth"
                android:textSize="@dimen/user_detail_text_size"/>

        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/user_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
