<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/bg_grey">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/avatar"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                tools:text="吃桔子的攻城狮"
                android:textColor="@color/font_black_9"
                android:textSize="10sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/time"
                tools:text="2015-12-18 10:27:19"
                android:textColor="@color/font_black_9"
                android:textSize="10sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_content"
            android:textSize="10sp"

            tools:text="hahahaehehhehehahahaehehhehehahahaehehhehehahahaehehhehehahahaehehhehehahahaehehhehehahahaehehhehehahahaehehhehehahahaehehhehe" />

    </LinearLayout>



</LinearLayout>