<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.zq.youjoin.activity.MessageActivity"
    tools:showIn="@layout/yj_activity_message"
    android:orientation="vertical">

    <ListView
        android:id="@+id/msg_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"/>

    <include
        layout="@layout/bottom_input_layout"/>

</LinearLayout>
