<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_in"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_account_circle_white_48dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_in"
        android:background="@color/colorAccent"
        android:gravity="start"
        android:textSize="18sp"
        tools:text="hello!hello!hello!hello!hello!hello!hello!hello!"
        android:padding="10dp"
        android:layout_marginStart="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>