<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/divideTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="" />

        <include layout="@layout/userlist_item_content" />

        <View
            android:id="@+id/divide_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/divide_line"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>